// TYPO
@import url('https://fonts.googleapis.com/css?family=Poppins');

@font1: 'Poppins', sans-serif;

// MEDIA QUERIES
@phone:  ~'screen and (min-width: 35.5em)';
@tablet:  ~'screen and (min-width: 48em)';
@laptop:  ~'screen and (min-width: 64em)';
@desktop:  ~'screen and (min-width: 80em)';

// PALETTE
@header1: rgba(33,33,33 ,1); // Gris foncé
@header2: rgba(66,66,66 ,0.6); // Gris clair
@color1: rgba(196,13,0, 1);
@color2: rgba(0, 228, 255, 1);
@white: rgba(250,250,250 ,1);
@black: rgba(33,33,33 ,1);
@aboutBackgroung: rgba(250,250,250 ,1);
@skillsBackgroung: rgba(224,224,224 ,1);

// VARIABLES

